<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysn.temanbioskop.views.fragment.home.slide_show.fragment.SlideShow4HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_slide_show_4"
        android:src="@drawable/pict4_backdrops"
        android:scaleType="fitXY"
        />

</RelativeLayout>
